page{
  height:100%;
}
.topfix{
  position: fixed;
  top:0;
  width: 100%;
  background-color: white;
  padding-bottom: 15rpx;
}
.pagecontainer{
  height: 100%;
  width: 100%;
}
.searchbtn{
  border-color: #5a5e68;
}
.searchIcon{
  vertical-align: middle;
}
.button{
  margin-bottom: 15rpx;
}
.handContainer{
  padding: 20rpx 15rpx;
  width: 100%;
  display: flex;
  flex-direction:row;
  border-bottom: 4rpx solid #ddd;
  margin-bottom: 20rpx;
  align-items: center;
  border-radius: 2%;
}
.handlein{
  color:#5a5e68;
  font-size: 33rpx;
  margin-left: 30rpx;
}
.handplace{
  color: rgb(150, 144, 144);
}
.currentCode{
  padding: 0 45rpx;
  margin-bottom: 13rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.currentCode .curCode {
  font-weight: bold;
  color: #52555e;
}
.currentCode .linkCheck {
  color: #06ae56;
  text-decoration: dashed;
}
.Searchcount{
  padding: 0 30rpx;
  margin-bottom: 5rpx;
  color: #52555e;
}
.allCount{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.countText{
  padding: 0 45rpx;
  color: #52555e;
}
.searchBtn{
  margin: 10rpx;
}
.blockCon{
  width: 100%;
  height: 387rpx;
}
.detailContainer{
  background-color: rgba(169, 197, 226, 0.3);
  margin: 20rpx 30rpx;
  padding: 10rpx;
  border-radius: 10rpx;
  box-shadow: 10rpx 10rpx 8rpx 5rpx #ddd;
}
.detailNum{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.detailres .detaiitem, .marginContainer .chengfen{
  color: rgb(83, 72, 72);
  padding: 10rpx;
}
.marginContainer .chengfen{
  padding: 0rpx 44rpx;
}
.detailres>.detaiitem{
  border-bottom: 3rpx solid #ddd;
}
.detailres{
  padding:0 10rpx;
  display: flex;
  flex-direction:column;
}
.detaiitemNum{
  color: rgba(90, 75, 75, 0.5);
  font-size: 27rpx;
}
.detailresUn{
  padding: 0 35rpx;
}
.dropdown{
  position:  absolute;
  top: 92rpx;
  left: 192rpx;
  background-color: #eee;
  color: #52555ec7;
  padding: 5rpx 10rpx;
  height: 142rpx;
  max-height: 167rpx;
  overflow: scroll;
  border-radius: 4rpx;
  box-shadow: 4rpx 6rpx 5rpx 5rpx #ddd;
}
.dropdown .drop-item {
  padding-bottom: 1rpx;
  background-color: #525a5e00;
  border-bottom: 4rpx solid #fff;
} 