/* pages/welcomPage/index.wxss */
.back{
  box-sizing: border-box;
  height: 100vh;
  width: 100vw;
  padding: 20rpx 30rpx;
  background: url("https://img1.tuguaishou.com/ips_templ_preview/st_20220415/16/50/33/56/58/01/lg_400_0.png?auth_key=2283696000-0-0-cc8d2072122c7815fb3e94f965a890c1");
  background-size: 100vw 100vh;
}
/* .video{
  width: 100%;
  height: 100%;
  border-radius: 20rpx;
  opacity: 0.7;
} */